PORT = 3000
NODE_ENV  = 'production'
Local_DB = 'mongodb://127.0.0.1:27017/SnapInspire'


# JWT

JWT_SECRET = 'jwt-secret&&jwt-secret'
JWT_SECRET_REFRESH = 'refresh-token&&refresh-token'
JWT_EXPIRES_IN = 10min

# BCRYPT

saltRounds =10

// mongodb

USER_NAME = 'sarathkumarkscan'
PASSWORD = 'rPdlEirpeIYpuDg8'
CONNECTION_STRING = 'mongodb+srv://sarathkumarkscan:rPdlEirpeIYpuDg8@cluster0.qaq8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'